<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitCRM - Client List</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- FitCRM - Client List Page -->
  <header>
    <h1>FitCRM</h1>
    <nav>
      <a href="index.html">New Client</a>
      <a href="clients.html" class="active">Client List</a>
    </nav>
  </header>

  <main>
    <section class="card">
      <h2>Client List</h2>

      <!-- Search box (placeholder only) -->
      <input type="text" placeholder="Search clients..." class="search-box">

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Goal</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Amira Hassan</td><td>amira@mail.com</td><td>+201011223344</td><td>Endurance</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
          <tr><td>Mostafa Tarek</td><td>mostafa@mail.com</td><td>+201022334455</td><td>Muscle Gain</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
          <tr><td>Dina El-Sayed</td><td>dina@mail.com</td><td>+201033445566</td><td>Weight Loss</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
          <tr><td>Ahmed Zaki</td><td>ahmed@mail.com</td><td>+201044556677</td><td>Rehabilitation</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
          <tr><td>Rania Saad</td><td>rania@mail.com</td><td>+201055667788</td><td>General Fitness</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
          <tr><td>Samer Farouk</td><td>samer@mail.com</td><td>+201066778899</td><td>Endurance</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
          <tr><td>Salma Nabil</td><td>salma.n@mail.com</td><td>+201077889900</td><td>Weight Loss</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
          <tr><td>Karim Soliman</td><td>karim@mail.com</td><td>+201088990011</td><td>Muscle Gain</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
          <tr><td>Laila Yassin</td><td>laila@mail.com</td><td>+201099001122</td><td>Rehabilitation</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
          <tr><td>Youssef Taher</td><td>youssef.t@mail.com</td><td>+201011121314</td><td>General Fitness</td><td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td></tr>
        </tbody>
      </table>

      <p><a href="index.html">Add New Client</a></p>
    </section>
  </main>
</body>
</html>
